<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports news</title>
    <link rel="icon" type="image/jpg" href="Images/Ball icon.jpeg">
</head>
<body bgcolor="antiquewhite">
    <main>
      <article style="float: left;width: 30%; border: none;">
        <img src="Images/Neymar.webp">
        <img src="Images/CR7.webp">
        <img src="Images/Real madrid.webp">
      </article>

        <aside style="float: right; width: 45%; border: none;">
      
          <a href="inde.html">
            <button>
              Home
            </button>
          </a>
    
            <h3>Ballon d'Or: Top 5 in the world - Neymar slams organizers for snubbing one player</h3>
    
      <article>
        Al Hilal superstar, Neymar, has claimed Real Madrid's Rodrygo is one of the best
         five players in the world.
    
        Rodrygo is one of the big names that was excluded from the 30-man shortlist for
         the 2024 Ballon d'Or released on Wednesday.
        
        The Brazilian made over 50 appearances for Madrid, as they won both the LaLiga 
        and Champions League titles last season.
        
        Rodrygo scored 17 goals for the Spanish giants and has moved on to 27 senior 
        caps for his country.
        
        All of those achievements have been overlooked by France Football, the
         organizers of the Ballon d'Or.
        
        In reaction, Neymar Jr posted on social media in support of his 23-year-old 
        international colleague: "Minimum top 5 in the world! Ace."
      </article>
    
      <br><br><br><br><br><br><br><br><br><hr><br>
      
    
      <h3>Cristiano Ronaldo sold one of his five Ballons d'Or and now the Portugal star only has four</h3>
    
      <article>
          Cristiano Ronaldo has won five Ballons d'Or during his glittering career,
           but he shocked fans by deciding to sell one of his trophies.
    
          Typically, footballers who win the Ballon d'Or hand over a replica version 
          of the trophy to their club.
          
          Others keep the replica for their own personal trophy collection, or 
          some even donate it to a museum.
          
          However, Ronaldo took a different decision; in 2017 he decided to auction
           off his 2013 Ballon d'Or for charity, as per MARCA.
          
          The 2013 Ballon d'Or was only Ronaldo's second in his career, with the 
          award breaking a four-year streak of Lionel Messi lifting the prize.
          
          Ronaldo won with 27.99% of the vote, with Messi earning 24.72% and 
          finishing second.
          
          The trophy went to auction, with all the proceeds going to Make-A-Wish, 
          the charity which helps children suffering from serious illnesses.
          
          The event took place in London and Idan Ofer, Israel's richest person, 
          won with a staggering €600,000 winning bid.
          
          He posed with the gold trophy alongside Ronaldo's long-time representative
           Jorge Mendes.
          
          Also up for grabs at the same auction was a meet and greet with legendary 
          managers Pep Guardiola and Jose Mourinho at a boxing event in Manchester,
           with €30,000 being forked out for that prize.
          
      </article>
      <br><br><hr><br><br><br><br><br><br><br>
    
      <h3>Auctions</h3>
    
      <article>
    Auctions for Ballon d'Or trophies aren't too common although the 
    silverware and memorabilia collected by Real Madrid legend Alfredo
    di Stefano did sell for a lot in 2021.
    
    His 1957 Ballon d'Or trophy went for £60,800, with his second, picked up 
    two years later, selling for £54,400. The rare 'Super Ballon d'Or', 
    only held by Di Stefano, commanded a winning bid of £187,500.
    
    Ronaldo's last Ballon d'Or came in 2017, meaning Lionel Messi has pulled away 
    in the duel, with eight Ballons d'Or to his name.
    
    Neither Ronaldo or Messi have been included in the 2024 Ballon d'Or shortlist,
     the first time since 2003 that both have been absent.
      </article>
        </aside>
    </main>
    
</body>
</html>