<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime</title>
</head>
<body>
    <main style="float: left; width: 55%; border: none; ">
        <img src="Images/Crime.webp">
    </main>
    <aside style="float: right; width: 45%; border: none; background-color: antiquewhite;">
        <a href="inde.html">
            <button>
              Home
            </button>
          </a>
        <h3>'Stop killing, raping us' - Ayra Starr demands justice for slain FUNAAB student</h3>
        <article>
            A WhatsApp conversation between Ayomide Adeleye, the young man arrested in 
            connection to the killing of a 300-level student of the Federal University of
             Agriculture, 
             Abeokuta State, Christianah Idowu, and a friend of the deceased has been shared 
             online.

         It was reported that Christianah had left her home in the Itaoluwo area of Ikorodu
          heading to the University of Lagos where she was observing her industrial training 
          before she was abducted 
         along the Ikorodu-Yaba road on August 19, 2024.

         The abductor, who reportedly turned out to be the victim's friend identified as 
         Adeleye Ayomide,
          contacted her family and initially demanded a sum of N3m as a ransom.

         After appeals from the family, the abductor collected the sum of N350,000 but didn't 
         release her.

        The suspect said to be a 200L student of Philosophy at the Olabisi Onabanjo University, 
 
        was arrested 
        after intelligence operatives uncovered his location through the BVN and account 
        details used in collecting the ransom.

        The suspect confessed to killing Christianah and burying her corpse in his fa compound 
        in Ikorodu.

         In the WhatsApp conversation, the suspect feigned ignorance and concern over the 
         abduction of the deceased.

        He even expressed shock after being informed that the kidnappers contacted
        Christianah's family demanding N3m ransom.

         See screenshots of his conversation with another friend below;
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </article>
    </aside>
</body>
</html>