<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politics</title>
</head>
<body>
    <main style="float: left; width: 40%;">
        <img src="Images/Kim-jong-un.webp">
    </main>
    <aside style="float: right; width: 45%;">

        <a href="inde.html">
            <button type="button">
              Home
            </button>
          </a>

        <h3>Kim Jong Un orders execution of 30 govt officials for deaths caused by floods</h3>

        <article>
            North Korean leader Kim Jong Un has reportedly executed up to 30 officials following their alleged failure to prevent catastrophic flooding and landslides that caused around 1,000 deaths.

According to South Korean media, Kim blamed the officials for the "unacceptable loss" of life and demanded strict punishment for those responsible.

The executions reportedly took place in late August, with charges including corruption and dereliction of duty.

While the identities of the officials remain undisclosed, North Korean state media confirmed that Kang Bong-hoon, a high-ranking provincial leader, was among those dismissed from his position.

Kim Jong Un had previously visited flood-affected areas, acknowledging the extensive damage and stating that reconstruction efforts could take months.

The government also provided shelter for displaced individuals, including vulnerable groups, in Pyongyang.

Despite these efforts, Kim Jong Un rejected reports of a high death toll, accusing South Korea of spreading "false rumours" in an attempt to tarnish North Korea's reputation.

Meanwhile, the frequency of public executions in North Korea has reportedly surged since the COVID-19 pandemic, with the annual rate increasing tenfold, according to South Korean sources.

North Korean officials, fearing for their positions and lives, remain under intense scrutiny as the regime continues its crackdown on those deemed responsible for recent disasters.
        </article>
    </aside>
</body>
</html>