<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrity Gist</title>
</head>
<body>
    <main>
        <article style="float: left; width: 40%; ">
            <img src="Images/Ayra.webp">
        </article>

        <aside style="float: right; width: 45%; background-color: antiquewhite;" >
            <a href="inde.html">
                <button>
                  Home
                </button>
              </a>
            <h3>'Stop killing, raping us' - Ayra Starr demands justice for slain FUNAAB student</h3>
            <article>
                Afrobeats star Ayra Starr has condemned the brutal murder of Idowu Christianah, a 300-level student of the Federal University of Agriculture, Abeokuta, FUNAAB.
        
        We reported that Christianah was allegedly killed by her friend, Ayomide Adeleye, a suspected serial killer.
        
        Ayra Starr in a post via her official X page condemned the act and called for swift justice for the victim.
        
        The singer emphasised the urgent need to address violence against women, asserting that they deserve better protection and treatment.
        
        She wrote, "Stop killing us! Stop raping us! Women deserve better #JusticeForChristianah,'
        
        Ayra Starr's outcry follows revelations from an ongoing investigation which uncovered that Adeleye, who had been a close friend of Christianah, kidnapped, murdered and buried her body on his property.
        
        It has also come to light that Adeleye had previously been linked to the deaths of his ex-girlfriend and blood sister in separate incidents in 2018 and 2020
            </article>
        </aside>
    </main>
    
</body>
</html>