<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article and Aside</title>
    <link rel="stylesheet" href="Buttons.css">
</head>
<body link="black" alink="black" vlink="black">
    <header style="background-color: antiquewhite; height: 100px; ;">
        <font size="5">
        <a href="#">HOME</a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">ABOUT</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">COURSE</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">PRODUCT</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">CONTACT</a>
        </font>
    </header>

    <main>
        <article style="float: left; width: 60%; height: 400px; ">
            <h3>Python Programming</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid totam magni id fugiat dignissimos, doloribus corrupti dolorum architecto velit beatae asperiores. Quos nam quis itaque suscipit necessitatibus debitis, harum consectetur.</p>
            <h3>Java-script Programming</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quibusdam qui velit doloremque pariatur. Unde asperiores reiciendis error at laboriosam soluta illo omnis, est deserunt dolore repudiandae expedita corporis laudantium.</p>
            <h3>HTML Programming</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolores hic enim ex? Blanditiis voluptas ullam odio dicta, nesciunt nihil voluptatum vero, culpa corrupti quisquam aspernatur? Culpa cumque hic quos?</p>
        </article>
    </main>
    <aside style="background-color: antiquewhite; float: right;border: 2px solid red;width: 35%; ">
        <center>
            <h4>Sports News</h4>
            <a href="Headline 1.html"
            target="_parent"> 
  
            <button>Read more</button>
            
            </a>
  
   <br><br><br>
  <h4>Celebrity gist</h4>
   <a href="Headline2.html"
   target="_parent">
   
<button>Read more</button>

  </a>
   
  <br><br><br>
  <h4>Crime</h4>
  <a href="Headline3.html"
  target="_parent">
  <button>Read more</button>
  </a>
  
  <br><br><br>
  <h4>Politics</h4>
  <a href="Headline4.html"
  target="_parent">
    <button>Read more</button>
  </a>
  
        </center>

    </aside>
</body>
</html>